<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimage{
            0%{background-image: url("https://images.unsplash.com/photo-1584993349314-9154b10f9bc7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGxvb3Bob2xlc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");}
            30%{background-image: url("https://images.unsplash.com/photo-1632435353672-137ee1bd3968?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");}
            60%{background-image: url("https://images.unsplash.com/photo-1683123224886-3f35dbef6771?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");}
            90%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHXBJ510_HV8o4_PPCG0eN7yxP_EvBXIXpSNEixQZslQ&s");}
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1584993349314-9154b10f9bc7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGxvb3Bob2xlc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: 1200px;
            animation-name: changeimage;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>